  { ch:"001", title:"没有编号的档案", link:9.0, spark:9.0, tomato:9.0, viral:9.3, ret:720, load:"中", stage:"001-010", hi:true, note:"开场直接点妹妹名，黄金300字很强" },
  { ch:"002", title:"雾从地铁口上来", link:9.2, spark:8.6, tomato:8.6, viral:9.0, ret:580, load:"中", stage:"001-010", hi:false, note:"灾变落地快，应名即死有传播点" },
  { ch:"003", title:"别应门里的名字", link:8.8, spark:8.1, tomato:7.8, viral:7.7, ret:520, load:"中", stage:"001-010", hi:false, note:"规则实证强，配角介绍略拖" },
  { ch:"004", title:"第一个词条", link:9.0, spark:8.9, tomato:8.9, viral:9.3, ret:480, load:"中", stage:"001-010", hi:true, note:"金手指兑现，破局爽点到位" },
  { ch:"005", title:"她在三号线", link:8.7, spark:7.8, tomato:7.5, viral:7.4, ret:430, load:"中高", stage:"001-010", hi:false, note:"追线清楚，但信息多于爽点" },
  { ch:"006", title:"灰雾里的检票员", link:8.9, spark:8.3, tomato:8.3, viral:7.9, ret:395, load:"中", stage:"001-010", hi:false, note:"第一次主动骗规则，章末黑楼梯强" },
  { ch:"007", title:"地上的医院", link:8.4, spark:7.8, tomato:7.5, viral:7.4, ret:365, load:"中高", stage:"001-010", hi:false, note:"林照登场有价值，换场后节奏降一点" },
  { ch:"008", title:"不要被重新命名", link:8.8, spark:8.2, tomato:8.2, viral:7.8, ret:348, load:"中", stage:"001-010", hi:false, note:"药房重命名好玩，17号线升级" },
  { ch:"009", title:"旧城天桥", link:8.4, spark:7.8, tomato:7.5, viral:7.4, ret:335, load:"中高", stage:"001-010", hi:false, note:"已补桥下救援绳失控，取舍代价更可视" },
  { ch:"010", title:"门后有人认出他", link:9.0, spark:8.8, tomato:8.8, viral:9.3, ret:322, load:"中", stage:"001-010", hi:true, note:"“编目师”反认很强，适合推书架" },
  { ch:"011", title:"护士站不认人", link:8.9, spark:8.1, tomato:8.1, viral:7.7, ret:313, load:"中", stage:"011-024", hi:false, note:"医院流程正式启动，身份规则清楚" },
  { ch:"012", title:"静置区不收家属", link:8.8, spark:8.4, tomato:8.4, viral:8.0, ret:306, load:"中", stage:"011-024", hi:false, note:"戴上17腕带是强主动入局点" },
  { ch:"013", title:"广播会替你认人", link:8.8, spark:7.9, tomato:7.6, viral:7.5, ret:296, load:"中高", stage:"011-024", hi:false, note:"压迫稳定，爽感略冷" },
  { ch:"014", title:"这里的病人都闭着眼", link:8.7, spark:8.2, tomato:8.2, viral:7.8, ret:289, load:"中", stage:"011-024", hi:false, note:"独闯静置区，规则恐怖感好" },
  { ch:"015", title:"别信睁眼的人", link:8.8, spark:8.3, tomato:8.3, viral:7.9, ret:282, load:"中", stage:"011-024", hi:false, note:"诱导与反咬有效，推进明确" },
  { ch:"016", title:"被提送前不要说话", link:8.6, spark:7.9, tomato:7.6, viral:7.5, ret:274, load:"中高", stage:"011-024", hi:false, note:"规则硬，但流程感略重" },
  { ch:"017", title:"推床的人不看脸", link:8.5, spark:7.8, tomato:7.5, viral:7.4, ret:266, load:"中高", stage:"011-024", hi:false, note:"中转章偏冷，靠知微留言托住" },
  { ch:"018", title:"观察单会替你开口", link:8.7, spark:8.0, tomato:8.0, viral:7.6, ret:258, load:"中", stage:"011-024", hi:false, note:"观察单代言有脑洞，情绪较克制" },
  { ch:"019", title:"回声不认家属", link:9.0, spark:8.6, tomato:8.6, viral:8.2, ret:253, load:"中", stage:"011-024", hi:false, note:"回声采样和旧录音接上，明显提速" },
  { ch:"020", title:"十七号不是病人", link:9.1, spark:8.8, tomato:8.8, viral:9.2, ret:249, load:"中", stage:"011-024", hi:true, note:"17号性质揭开，医院段大钩子" },
  { ch:"021", title:"输液大厅不收探视", link:8.7, spark:8.0, tomato:7.8, viral:7.6, ret:242, load:"中高", stage:"011-024", hi:false, note:"新场景稳定，但规则负担开始增加" },
  { ch:"022", title:"别看瓶里的脸", link:8.9, spark:8.3, tomato:8.3, viral:7.9, ret:237, load:"中", stage:"011-024", hi:false, note:"瓶面回声镜画面强" },
  { ch:"023", title:"七号项目没有主治", link:8.8, spark:8.5, tomato:8.5, viral:8.1, ret:233, load:"中", stage:"011-024", hi:false, note:"栖门7项目抬出，信息价值高" },
  { ch:"024", title:"门前不挂空瓶", link:9.0, spark:8.7, tomato:8.7, viral:8.3, ret:230, load:"中", stage:"011-024", hi:false, note:"规则破局清爽，退样转旧城顺" },
  { ch:"025", title:"离院的人不走正门", link:8.8, spark:8.0, tomato:8.0, viral:7.6, ret:225, load:"中", stage:"025-038", hi:false, note:"过渡顺，林照重会稳住关系线" },
  { ch:"026", title:"别上写着回程的车", link:8.6, spark:8.1, tomato:8.1, viral:7.7, ret:221, load:"中", stage:"025-038", hi:false, note:"旧城规则新鲜，候车恐怖有效" },
  { ch:"027", title:"不要替别人答到", link:8.5, spark:7.8, tomato:7.5, viral:7.4, ret:215, load:"中高", stage:"025-038", hi:false, note:"暂泊点秩序清楚，但场景偏功能" },
  { ch:"028", title:"候领对象不得自报", link:8.7, spark:8.0, tomato:8.0, viral:7.6, ret:211, load:"中", stage:"025-038", hi:false, note:"北库潜入有紧张感" },
  { ch:"029", title:"回执不认带队", link:8.8, spark:8.2, tomato:8.2, viral:7.8, ret:207, load:"中", stage:"025-038", hi:false, note:"偷存根和跟线选择有主动性" },
  { ch:"030", title:"西坡闸不认步行人", link:8.8, spark:8.0, tomato:8.0, viral:7.6, ret:203, load:"中", stage:"025-038", hi:false, note:"移动封控好，学校入口铺得稳" },
  { ch:"031", title:"临设只认交接单", link:8.5, spark:8.0, tomato:7.7, viral:7.6, ret:200, load:"中高", stage:"025-038", hi:false, note:"已补家属补认失败，临设冷流程更有现场代价" },
  { ch:"032", title:"北棚不见家属", link:8.8, spark:8.1, tomato:8.1, viral:7.7, ret:194, load:"中", stage:"025-038", hi:false, note:"找到17轨迹，追妹线变实" },
  { ch:"033", title:"班牌不要写本名", link:8.6, spark:7.9, tomato:7.7, viral:7.5, ret:190, load:"中高", stage:"025-038", hi:false, note:"学校规则开得有味，略密" },
  { ch:"034", title:"广播先叫学号", link:8.7, spark:8.2, tomato:8.2, viral:7.8, ret:187, load:"中", stage:"025-038", hi:false, note:"学号拖旧名，危险感强" },
  { ch:"035", title:"不要替十七号签字", link:8.9, spark:8.5, tomato:8.5, viral:8.1, ret:184, load:"中", stage:"025-038", hi:false, note:"代签代认很抓，男声二层钩子强" },
  { ch:"036", title:"别答喇叭里的小名", link:9.2, spark:9.0, tomato:9.0, viral:9.5, ret:183, load:"中", stage:"025-038", hi:true, note:"知微实景确认+小辞钩子，高光章" },
  { ch:"037", title:"别替喇叭认亲", link:9.0, spark:8.6, tomato:8.6, viral:8.2, ret:181, load:"中", stage:"025-038", hi:false, note:"克制破局好，兄妹线强" },
  { ch:"038", title:"旧播控不放全句", link:8.8, spark:8.4, tomato:8.4, viral:8.0, ret:179, load:"中", stage:"025-038", hi:false, note:"文修残带并轨，长线价值高" },
  { ch:"039", title:"第二笔才算本人", link:8.5, spark:8.0, tomato:8.0, viral:7.6, ret:176, load:"中", stage:"039-067", hi:false, note:"切入补名体系，规则标题强" },
  { ch:"040", title:"样声里少了一口气", link:8.6, spark:8.2, tomato:8.2, viral:7.8, ret:174, load:"中", stage:"039-067", hi:false, note:"声音来源推进，有伏笔回响" },
  { ch:"041", title:"缺考的人先补名字", link:8.4, spark:7.9, tomato:7.7, viral:7.5, ret:170, load:"中高", stage:"039-067", hi:false, note:"学校秩序清楚，略偏流程" },
  { ch:"042", title:"一号补名室不收本名", link:8.7, spark:8.1, tomato:8.1, viral:7.7, ret:168, load:"中", stage:"039-067", hi:false, note:"“沈”姓压入，关系线有力" },
  { ch:"043", title:"先写姓不补后字", link:8.3, spark:7.9, tomato:7.6, viral:7.5, ret:166, load:"中高", stage:"039-067", hi:false, note:"已压缩连续示范，并补知微小动作，同构疲劳下降" },
  { ch:"044", title:"二铃之前只点姓", link:8.4, spark:7.9, tomato:7.6, viral:7.5, ret:163, load:"中高", stage:"039-067", hi:false, note:"`知/辞`双尾卡钩子更突出，解释负担下降" },
  { ch:"045", title:"不要替十七点尾字", link:8.7, spark:8.4, tomato:8.4, viral:8.0, ret:158, load:"中", stage:"039-067", hi:false, note:"替尾风险强，兄妹线提神" },
  { ch:"046", title:"上楼只带姓牌", link:8.0, spark:7.5, tomato:7.0, viral:6.7, ret:154, load:"高", stage:"039-067", hi:false, note:"功能过渡明显" },
  { ch:"047", title:"待尾区不收并肩人", link:8.2, spark:7.8, tomato:7.2, viral:7.0, ret:153, load:"高", stage:"039-067", hi:false, note:"已补旁物越线处罚，待尾规则更直观" },
  { ch:"048", title:"沈姓先核旧位", link:8.5, spark:8.0, tomato:7.5, viral:7.2, ret:148, load:"高", stage:"039-067", hi:false, note:"“辞”尾卡出现，主角被卷入有效" },
  { ch:"049", title:"不要替十七排旧位", link:8.2, spark:7.8, tomato:7.2, viral:7.0, ret:145, load:"高", stage:"039-067", hi:false, note:"旧位不清有用，但节奏仍密" },
  { ch:"050", title:"旧名室先收半个人", link:8.6, spark:8.2, tomato:7.6, viral:7.4, ret:143, load:"高", stage:"039-067", hi:false, note:"概念惊悚感回升" },
  { ch:"051", title:"旧称不收自己报", link:8.0, spark:7.6, tomato:7.0, viral:6.8, ret:140, load:"高", stage:"039-067", hi:false, note:"规则好，但动作反馈偏少" },
  { ch:"052", title:"门外称先挂外格", link:8.1, spark:7.7, tomato:7.2, viral:6.9, ret:137, load:"高", stage:"039-067", hi:false, note:"小辞外格重要，读感偏账目" },
  { ch:"053", title:"主称不能借别人叫", link:8.2, spark:7.8, tomato:7.2, viral:7.0, ret:134, load:"高", stage:"039-067", hi:false, note:"主称规则有价值，爽感一般" },
  { ch:"054", title:"并来源前不翻沈字", link:8.5, spark:8.0, tomato:7.5, viral:7.2, ret:132, load:"高", stage:"039-067", hi:false, note:"来源并轨，推进感回稳" },
  { ch:"055", title:"外应先走东回廊", link:8.0, spark:7.7, tomato:7.2, viral:6.9, ret:129, load:"高", stage:"039-067", hi:false, note:"路线推进，情绪钩子偏弱" },
  { ch:"056", title:"回头的人算退件", link:7.9, spark:7.5, tomato:7.0, viral:6.7, ret:126, load:"高", stage:"039-067", hi:false, note:"规则标题强，章内同构风险" },
  { ch:"057", title:"空夹先过人后贴线", link:8.2, spark:7.8, tomato:7.2, viral:7.0, ret:125, load:"高", stage:"039-067", hi:false, note:"已补误并到位样例，动态流程危险更清楚" },
  { ch:"058", title:"候并不站本位", link:8.0, spark:7.6, tomato:7.0, viral:6.8, ret:121, load:"高", stage:"039-067", hi:false, note:"候并结构清楚，但不够爽" },
  { ch:"059", title:"外应只听半个姓", link:8.6, spark:8.2, tomato:8.2, viral:7.8, ret:120, load:"中", stage:"039-067", hi:false, note:"文修前声硬接，伏笔价值高" },
  { ch:"060", title:"并门前先交来处", link:8.5, spark:8.0, tomato:8.0, viral:7.6, ret:118, load:"中", stage:"039-067", hi:false, note:"来源柜开启，结构推进有效" },
  { ch:"061", title:"来源柜不收口述来处", link:8.2, spark:7.9, tomato:7.9, viral:7.5, ret:117, load:"中", stage:"039-067", hi:false, note:"已补错封退挂后果，核验不再只是选物" },
  { ch:"062", title:"家录不收现在叫法", link:8.5, spark:8.1, tomato:8.1, viral:7.7, ret:114, load:"中", stage:"039-067", hi:false, note:"家庭称呼线回温，情绪更近" },
  { ch:"063", title:"校兄称不收门外自认", link:8.1, spark:7.8, tomato:7.5, viral:7.4, ret:112, load:"中高", stage:"039-067", hi:false, note:"功能明确，仍偏规则账" },
  { ch:"064", title:"联络单先核谁来接", link:8.7, spark:8.2, tomato:8.2, viral:7.8, ret:111, load:"中", stage:"039-067", hi:false, note:"“哥”现实位置被验证，情感上扬" },
  { ch:"065", title:"回听格只放她认的称", link:9.1, spark:8.9, tomato:8.9, viral:9.3, ret:110, load:"中", stage:"039-067", hi:true, note:"“哥”稳定牵引，学校中后段强高光" },
  { ch:"066", title:"观察册不记正常缺席", link:8.7, spark:8.3, tomato:8.3, viral:7.9, ret:108, load:"中", stage:"039-067", hi:false, note:"知微剥离旧生册，身份推进强" },
  { ch:"067", title:"共鸣对象不归旧生册", link:8.9, spark:8.7, tomato:8.7, viral:8.3, ret:107, load:"中", stage:"039-067", hi:false, note:"共鸣对象正式落地，段落收束有力" },
  { ch:"068", title:"西楼听井不记回身阶", link:8.7, spark:8.2, tomato:8.2, viral:7.8, ret:105, load:"中", stage:"068-072", hi:false, note:"下井换空间，压迫感回升" },
  { ch:"069", title:"井栏后只认单向镜", link:9.3, spark:9.0, tomato:9.0, viral:9.5, ret:104, load:"中", stage:"068-072", hi:true, note:"兄妹隔镜同场，非常抓人" },
  { ch:"070", title:"十七号不从西楼正出", link:9.0, spark:8.7, tomato:8.7, viral:8.3, ret:103, load:"中", stage:"068-072", hi:false, note:"知微主动漏路线，协同感强" },
  { ch:"071", title:"白栏不收校内旧称", link:8.7, spark:8.2, tomato:8.2, viral:7.8, ret:101, load:"中", stage:"068-072", hi:false, note:"学校到官方切换顺" },
  { ch:"072", title:"监测车先验观察号", link:8.9, spark:8.6, tomato:8.6, viral:8.2, ret:100, load:"中", stage:"068-072", hi:false, note:"C-?抬出，官方反向识别强" },
  { ch:"073", title:"清车先断车外牵", link:8.7, spark:8.1, tomato:8.1, viral:7.7, ret:98, load:"中", stage:"073-082", hi:false, note:"杜衡登场有效，官方逻辑清楚" },
  { ch:"074", title:"二检棚不看对象脸", link:8.4, spark:8.1, tomato:7.8, viral:7.7, ret:97, load:"高", stage:"073-082", hi:false, note:"统一校时从总结句改成身体压迫，冷但有画面" },
  { ch:"075", title:"校时表停在十一点十七", link:8.9, spark:8.6, tomato:8.6, viral:8.2, ret:95, load:"中", stage:"073-082", hi:false, note:"11:17阶段回收，读者会有“啊哈”感" },
  { ch:"076", title:"异常单先挂临时协查", link:8.6, spark:8.2, tomato:8.2, viral:7.8, ret:94, load:"中", stage:"073-082", hi:false, note:"临时协查身份转换有效" },
  { ch:"077", title:"回流件不走民用修复单", link:9.2, spark:8.8, tomato:8.8, viral:9.2, ret:93, load:"中", stage:"073-082", hi:true, note:"开篇旧录音来源回收，强留存章" },
  { ch:"078", title:"旧档车道不分人和件", link:8.6, spark:8.2, tomato:8.2, viral:7.8, ret:92, load:"中", stage:"073-082", hi:false, note:"并档车道脑洞稳" },
  { ch:"079", title:"入档口先核封口号", link:8.8, spark:8.4, tomato:8.4, viral:8.0, ret:91, load:"中", stage:"073-082", hi:false, note:"职业经验落硬判，有爽点" },
  { ch:"080", title:"缺位签码先走旧借册", link:9.0, spark:8.7, tomato:8.7, viral:8.3, ret:90, load:"中", stage:"073-082", hi:false, note:"父亲手痕和旧路并轨，高价值" },
  { ch:"081", title:"联席复核不归东门单裁", link:8.8, spark:8.5, tomato:8.5, viral:8.1, ret:89, load:"中", stage:"073-082", hi:false, note:"顾焰和财团正式进场，换权力层" },
  { ch:"082", title:"灰门指数先看连带项", link:9.0, spark:8.8, tomato:8.8, viral:8.4, ret:88, load:"中", stage:"073-082", hi:false, note:"C-?解释与三域前置，强转场" },
  { ch:"083", title:"前置口先校域差", link:8.5, spark:8.1, tomato:7.8, viral:7.7, ret:87, load:"高", stage:"083-087", hi:false, note:"已补副签分层并削解释，左右借挂更可视" },
  { ch:"084", title:"样带系不作单独档", link:8.7, spark:8.3, tomato:8.3, viral:7.9, ret:85, load:"高", stage:"083-087", hi:false, note:"已补样带脱挂牵动17柜，信息和人绑定更紧" },
  { ch:"085", title:"旧借图不留回程口", link:9.0, spark:8.7, tomato:8.7, viral:8.3, ret:83, load:"中", stage:"083-087", hi:false, note:"父亲旧图抓力强" },
  { ch:"086", title:"连带项不单独入域", link:8.8, spark:8.3, tomato:8.3, viral:7.9, ret:82, load:"中", stage:"083-087", hi:false, note:"清单失败证明主角不可替代" },
  { ch:"087", title:"前沿廊只收同链三节", link:8.9, spark:8.5, tomato:8.5, viral:8.1, ret:81, load:"中", stage:"083-087", hi:false, note:"核心外窗前压迫好" },
  { ch:"088", title:"外窗只收第一眼", link:9.2, spark:9.0, tomato:9.0, viral:9.5, ret:80, load:"中", stage:"088-102", hi:true, note:"核心真相第一眼，世界观高光" },
  { ch:"089", title:"窗里不挂门外号", link:8.9, spark:8.5, tomato:8.5, viral:8.1, ret:79, load:"中", stage:"088-102", hi:false, note:"外号止窗，规则升级清楚" },
  { ch:"090", title:"十七号先过无名区", link:9.0, spark:8.7, tomato:8.4, viral:8.0, ret:78, load:"中", stage:"088-102", hi:false, note:"知微敲击留痕，情绪强" },
  { ch:"091", title:"入核口不收完整人", link:9.0, spark:8.8, tomato:8.6, viral:7.5, ret:77, load:"中", stage:"088-102", hi:false, note:"“活 / 在”非常有主角识别度" },
  { ch:"092", title:"先校物后校人", link:8.9, spark:8.5, tomato:7.2, viral:6.2, ret:76, load:"高", stage:"088-102", hi:false, note:"入核顺序好，规则与能力贴合" },
  { ch:"093", title:"后校先看后身影", link:8.6, spark:8.2, tomato:7.5, viral:7.0, ret:75, load:"中高", stage:"088-102", hi:false, note:"已削总结式旁白，改由物痕承担后身规则" },
  { ch:"094", title:"后身格不认单人影", link:8.8, spark:8.6, tomato:7.8, viral:7.6, ret:73, load:"高", stage:"088-102", hi:false, note:"并链影成立，主角特殊性落地" },
  { ch:"095", title:"前来句不留完整称", link:9.1, spark:9.0, tomato:8.5, viral:8.9, ret:72, load:"中", stage:"088-102", hi:true, note:"父亲残句+不能说满，强情绪规则" },
  { ch:"096", title:"共鸣项先入定层", link:9.0, spark:8.7, tomato:8.4, viral:8.6, ret:71, load:"中", stage:"088-102", hi:false, note:"救妹代价抬高，结构压力强" },
  { ch:"097", title:"活项不得直认共鸣源", link:9.2, spark:9.1, tomato:7.9, viral:7.6, ret:70, load:"中", stage:"088-102", hi:true, note:"不能直认妹妹，冲突极强" },
  { ch:"098", title:"回认台先收旧触物", link:9.0, spark:9.0, tomato:8.7, viral:8.3, ret:69, load:"中", stage:"088-102", hi:true, note:"旧触物认回半步，情绪和规则结合最好" },
  { ch:"099", title:"静名槽不放完整亲称", link:9.1, spark:9.0, tomato:8.8, viral:8.7, ret:68, load:"中", stage:"088-102", hi:true, note:"完整`哥`也不能直接放入，称呼来处回认继续有强追读" },
  { ch:"100", title:"认回的人不从正环出", link:9.0, spark:8.8, tomato:7.9, viral:7.5, ret:67, load:"高", stage:"088-102", hi:true, note:"正环不出压住情绪释放，外锁接入把兄妹线切向封门线" },
  { ch:"101", title:"偏环只许缓释线", link:9.0, spark:8.7, tomato:7.8, viral:8.1, ret:66, load:"高", stage:"088-102", hi:true, note:"一线一息的缓释把知微主动性继续托住，章末`全城回雾`有强承接" },
  { ch:"102", title:"定层一动全城回雾", link:9.1, spark:8.9, tomato:8.2, viral:8.5, ret:66, load:"高", stage:"088-102", hi:true, note:"旧流程回雾影把代价可视化，救妹线正式升级成封门责任" },